/* Enter your custom styles here */
.whiteRoundedBox {
    background-color: white;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .transparentTable {
    background-color: transparent !important;
    border: none !important;
  }
  
  .transparentTable .sapMListTblCell {
    background-color: transparent !important;
  }

   

  .roundedWhiteBox {
    background-color: white !important; /* white background */
    border-radius: 12px; /* curved corners */
    padding: 1rem; /* inner spacing */
    border: 1px solid #ddd; /* optional subtle border */
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1); /* optional shadow for elevation */
}

  
  