<mvc:View controllerName="createtravelexpenses.createtravelexpensesui.controller.ReviewTravelRequestScreen"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout.form" displayBlock="true">
  <Page title="Review Travel Request">
    <content>
      <VBox class="sapUiSmallMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiMediumMarginBottom" width="100%" renderType="Bare">
  <HBox >
          <Title text="Employee ID: " level="H2" class="sapUiSmallMarginBottom" />
          <Title text="EMP001" level="H2" class="sapUiSmallMarginBegin" />
        </HBox>


        <VBox >
          <Title text="Your Travel Requests" level="H2" class="sapUiSmallMarginBottom sapUiSmallMarginTop" />

          <VBox width="80%">
            <Table id="travelRequestTable"  inset="false" items="{travelData>/travelRequests}">
              <headerToolbar>
              
              </headerToolbar>
              <columns>
               <Column  width="5rem">
                  <Text text="Status" />
                </Column>
                <Column>
                  <Text text="Request ID" />
                </Column>
                <Column>
                  <Text text="Start Date" />
                </Column>
                <Column>
                  <Text text="End Date" />
                </Column>
                <Column>
                  <Text text="Estimated Cost" />
                </Column>
                <Column>
                  <Text text="Purpose of Visit" />
                </Column>
                <Column width="3rem" />
              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                   <!-- APPROVED STATUS DOT -->
                    <ObjectStatus
                      icon="{= ${travelData>Approvedstatus} === 'approved' ? 'sap-icon://accept' : 
                              ${travelData>Approvedstatus} === 'rejected' ? 'sap-icon://decline' : '' }"
                      state="{= ${travelData>Approvedstatus} === 'approved' ? 'Success' : 
                              ${travelData>Approvedstatus} === 'rejected' ? 'Error' : 'None' }"
                      text=""
                    />
                    <Text text="{travelData>ID}" />
                    <Text text="{travelData>startDate}" />
                    <Text text="{travelData>endDate}" />
                   
                    <Text text="{travelData>estimatedCost}" />
                     <Text text="{travelData>purposeOfTravel}" />
                      <Button 
            icon="sap-icon://navigation-right-arrow" 
            type="Transparent" 
            press="onForwardArrowPress"
          />
                  </cells>
                </ColumnListItem>
              </items>
            </Table>
          </VBox>
        </VBox>

      



      </VBox>
    </content>
  </Page>
</mvc:View>


