<mvc:View controllerName="createtravelexpenses.createtravelexpensesui.controller.ReviewTravelRequestScreen"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:layout="sap.ui.layout.form" displayBlock="true">
  <Page title="Review Travel Request">
    <content>
      <VBox class="sapUiSmallMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiMediumMarginBottom" width="100%" renderType="Bare">
  <HBox >
          <Title text="Employee ID: " level="H2" class="sapUiSmallMarginBottom" />
          <Title text="EMP001" level="H2" class="sapUiSmallMarginBegin" />
        </HBox>


        <VBox >
          <Title text="Your Travel Requests" level="H2" class="sapUiSmallMarginBottom sapUiSmallMarginTop" />

          <VBox width="80%">
            <Table id="travelRequestTable" items="{travelData>/travelRequests}">
              <headerToolbar>
              
              </headerToolbar>
              <columns>
                <Column>
                  <Text text="Request ID" />
                </Column>
                <Column>
                  <Text text="Start Date" />
                </Column>
                <Column>
                  <Text text="End Date" />
                </Column>
                <Column>
                  <Text text="Destination" />
                </Column>
                <Column width="3rem" />
              </columns>
              <items>
                <ColumnListItem>
                  <cells>
                    <Text text="{travelData>ID}" />
                    <Text text="{travelData>startDate}" />
                    <Text text="{travelData>endDate}" />
                    <Text text="{travelData>placeOfVisit}" />
                      <Button 
            icon="sap-icon://navigation-right-arrow" 
            type="Transparent" 
            press="onForwardArrowPress"
          />
                  </cells>
                </ColumnListItem>
              </items>
            </Table>
          </VBox>
        </VBox>

      



      </VBox>
    </content>
  </Page>
</mvc:View>


