{
    "_version": "1.65.0",
    "sap.app": {
        "id": "createtravelexpenses.createtravelexpensesui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.2",
            "toolsId": "e13011eb-b2a7-4c7e-80fa-005e74b20005"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/travel/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.138.1",
            "libs": {
                "sap.ui.unified": {},
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "createtravelexpenses.createtravelexpensesui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "createtravelexpenses.createtravelexpensesui.view",
                "async": true,
                "viewPath": "createtravelexpenses.createtravelexpensesui.view"
            },
            "routes": [
                {
                    "name": "RouteReviewTravelRequestScreen",
                    "pattern": ":?query:",
                    "target": [
                        "TargetReviewTravelRequestScreen"
                    ]
                },
                {
                    "pattern": "CreateTravelExpenseScreen/{travelId}",
                    "name": "CreateTravelExpenseScreen",
                    "target": "CreateTravelExpenseScreen"
                },
                {
                    "pattern": "ReviewTravelExpensesScreen/{travelId}",
                    "name": "ReviewTravelExpensesScreen",
                    "target": "ReviewTravelExpensesScreen"
                }
            ],
            "targets": {
                "TargetReviewTravelRequestScreen": {
                    "id": "ReviewTravelRequestScreen",
                    "name": "ReviewTravelRequestScreen"
                },
                "CreateTravelExpenseScreen": {
                    "id": "CreateTravelExpenseScreen",
                    "name": "CreateTravelExpenseScreen",
                    "viewLevel": 2
                },
                "ReviewTravelExpensesScreen": {
                    "id": "ReviewTravelExpensesScreen",
                    "name": "ReviewTravelExpensesScreen",
                    "viewLevel": 3
                }
            }
        },
        "rootView": {
            "viewName": "createtravelexpenses.createtravelexpensesui.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}