<mvc:View
    controllerName="createtravelexpenses.createtravelexpensesui.controller.ReviewTravelExpensesScreen"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout.form"
    displayBlock="true"
>
    <Page title="Review Travel Expense Request">
        <content>
            <VBox
                class="sapUiSmallMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiMediumMarginBottom roundedWhiteBox"
                renderType="Bare"
            >
                <HBox>
                    <Text
                        text="{employeeModel>/name}"
                        class=" sapMTextBold"
                    />

                    <Text
                        text="({employeeModel>/id})"
                        class="sapUiSmallMarginBegin sapUiTinyMarginTop"
                    />
                </HBox>

                <HBox>
                    <HBox
                        width="50%"
                        class="roundedWhiteBox sapUiMediumMarginEnd sapUiSmallMarginTop"
                    >
                        <!-- General Data Section -->
                        <VBox width="50%">
                            <VBox>
                                <Title
                                    text="Genaral Information"
                                    level="H2"
                                    class="sapUiSmallMarginTop"
                                />
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Start Date:" />
                                    <Text
                                        id="id_startDate"
                                        text="{travelData>/startDate}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="End Date:" />
                                    <Text
                                        id="id_endDate"
                                        text="{travelData>/endDate}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Departure:" />
                                    <Text
                                        id="id_departure"
                                        text="{travelData>/departure}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Arrival:" />
                                    <Text
                                        id="id_arrival"
                                        text="{travelData>/arrival}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>

                        <!-- General Data Section -->
                        <VBox width="50%">
                            <VBox>
                                <Title
                                    text=" "
                                    level="H2"
                                    class="sapUiSmallMarginTop"
                                />
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Place of Visit:" />
                                    <Text
                                        id="id_placeOfVisit"
                                        text="{travelData>/placeOfVisit}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Posting Date:" />
                                    <Text
                                        id="id_postingDate"
                                        text="{travelData>/postingDate}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Self Travel:" />
                                    <Text
                                        id="id_selfTravel"
                                        text="{travelData>/selfTravel}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </HBox>

                    <!-- Additional Information Section -->
                    <HBox
                        width="50%"
                        class="roundedWhiteBox"
                    >
                        <VBox width="50%">
                            <VBox>
                                <Title
                                    text="Additional Information"
                                    level="H2"
                                    class="sapUiSmallMarginTop"
                                />
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Travel Type:" />
                                    <Text
                                        id="id_travelType"
                                        text="{travelData>/travelType}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Purpose of Travel:" />
                                    <Text
                                        id="id_purposeOfTravel"
                                        text="{travelData>/purposeOfTravel}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>

                        <!-- Additional Information Section -->
                        <VBox width="50%">
                            <VBox>
                                <Title
                                    text=""
                                    level="H2"
                                    class="sapUiSmallMarginTop"
                                />

                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Estimated Costs:" />
                                    <Text
                                        id="id_estimatedCost"
                                        text="{travelData>/estimatedCost} INR"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label text="Additional Travellers:" />
                                    <Text
                                        id="id_additionalTravellers"
                                        text="{travelData>/additionalTravellers}"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <HBox class="sapUiSmallMarginTop">
                                    <Label
                                        text="Advance (International Trip):"
                                    />
                                    <Text
                                        id="id_advance"
                                        text="{travelData>/advance} Indian Rupee"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                            </VBox>
                        </VBox>
                    </HBox>
                </HBox>

                <VBox
                    xmlns="sap.m"
                    xmlns:core="sap.ui.core"
                >
                    <core:HTML
                        content="&lt;hr style='border: 1px solid #ccc; width: 100%; margin: 1rem 0;' /&gt;"
                    />
                </VBox>

                <VBox class="roundedWhiteBox">

                  <Title
                      text="Travel Expenses"
                      level="H2"
                  />

                  <HBox class="sapUiSmallMarginTop">
                      <Table
                          style="background-color: transparent;"
                          id="expenseSummaryTable"
                          items="{expenseModel>/expenses}"
                          visible="{= ${expenseModel>/expenses}.length > 0 }"
                      >
                          <columns>
                              <Column>
                                  <Text text="Expense Type" />
                              </Column>
                              <Column>
                                  <Text text="Receipt Amount" />
                              </Column>
                              <Column>
                                  <Text text="Receipt Date" />
                              </Column>
                          </columns>

                          <items>
                              <ColumnListItem  type="Inactive" class="rowSpacing">
                                  <cells>
                                      <Text text="{expenseModel>expenseType}" />
                                      <Text text="{expenseModel>receiptAmount}" />
                                      <Text text="{expenseModel>receiptDate}" />
                                  </cells>
                              </ColumnListItem>
                          </items>
                      </Table>
                  </HBox>
                </VBox>
                <VBox
                    xmlns="sap.m"
                    xmlns:core="sap.ui.core"
                >
                    <core:HTML
                        content="&lt;hr style='border: 1px solid #ccc; width: 100%; margin: 1rem 0;' /&gt;"
                    />
                </VBox>

                <Title
                    text="Final Action"
                    level="H2"
                    class="sapUiSmallMarginBottom"
                />

                <HBox
                    alignItems="Start"
                    justifyContent="Start"
                >
                    <VBox>
                        <RadioButtonGroup
                            columns="1"
                            selectedIndex="1"
                            select=".onActionSelect"
                        >
                            <buttons>
                                <RadioButton
                                    id="Rev_id_saveDraftRadio"
                                    text="Save Draft"
                                />
                                <RadioButton
                                    id="Rev_id_saveAndApproveRadio"
                                    text="Save and Send for Approval"
                                />
                                <RadioButton
                                    id="Rev_id_ApproveRadio"
                                    text="Send for Approval"
                                />
                            </buttons>
                        </RadioButtonGroup>
                    </VBox>

                    <VBox class="sapUiSmallMarginBegin">
                        <Label
                            text="I only want to save my request and send it later"
                            class="sapUiTinyMarginTop"
                        />
                        <Label
                            text="I want to save my request and send it now for further processing"
                            class="sapUiSmallMarginTop"
                        />
                    </VBox>
                </HBox>

                <Text
                    text="I confirm that I have entered all data to the best of my knowledge"
                    class="sapUiSmallMarginTop"
                />

                <HBox class="sapUiMediumMarginTop">
                    <Button
                        text="Previous Step"
                        press="onPreviousStep"
                        class="sapUiSmallMarginEnd"
                         type="Emphasized"
                    />
                    <Button
                        text="Save and Send for Approval"
                        press="onSaveAndApprove"
                        id="Rev_saveAndProceed"
                         type="Emphasized"
                    />
                </HBox>
            </VBox>
        </content>
    </Page>
</mvc:View>
