<mvc:View
    controllerName="createtravelexpenses.createtravelexpensesui.controller.ReviewTravelRequestScreen"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout.form"
    displayBlock="true"
>
    <Page title="Review Travel Request">
        <content>
            <VBox
                class="sapUiSmallMarginTop sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiMediumMarginBottom"
                renderType="Bare"
            >
                <HBox>
                    <HBox
                        width="100%"
                        class="roundedWhiteBox "
                        alignItems="Center"
                    >
                        <VBox width="30%">
                            <Image
                                src="img/Logo.png"
                                alt="Company Logo"
                                decorative="false"
                                width="180px"
                                height="auto"
                            />

                            <Text
                                text="Welcome to Travel Expense Request App"
                            />
                        </VBox>

                        <VBox>
                            <HBox>
                                <Text
                                    text="{employeeModel>/name}"
                                    class=" sapMTextBold"
                                />

                                <Text
                                    text="({employeeModel>/id})"
                                    class="sapUiSmallMarginBegin sapUiTinyMarginTop"
                                />
                            </HBox>

                            <Text
                                class="sapUiLargeMarginTop"
                                text="Users can add travel expenses to a particular travel request once it is approved. They can review the entered expenses along with the travel details and then either save them as a draft or submit them for approval. Submitted requests can then be either approved or rejected by the approver."
                            />
                        </VBox>
                    </HBox>
                </HBox>

                <VBox class = "roundedWhiteBox sapUiSmallMarginTop">
                    <Title
                        text="Your Travel Requests"
                        level="H2"
                        class="sapUiSmallMarginBottom sapUiSmallMarginTop "
                    />

                    <VBox width="100%">
                        <Table
                            id="travelRequestTable"
                            inset="false"
                            items="{travelData>/travelRequests}"
                        >
                            <headerToolbar />
                            <columns>
                               
                                <Column>
                                    <Text text="Request ID" />
                                </Column>
                                <Column   width="13rem">
                                    <Text text="Start Date" />
                                </Column>
                                <Column   width="13rem">
                                    <Text text="End Date" />
                                </Column>
                                <Column   width="13rem">
                                    <Text text="Estimated Cost" />
                                </Column>
                                <Column   width="13rem">
                                    <Text text="Purpose of Visit" />
                                </Column>
                                 <Column  width="13rem">
                                    <Text text="Status" />
                                </Column>
                                <Column width="3rem" />
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                      
                                        <Text text="{travelData>ID}" />
                                        <Text text="{travelData>startDate}" />
                                        <Text text="{travelData>endDate}" />

                                        <Text
                                            text="{travelData>estimatedCost}"
                                        />
                                        <Text
                                            text="{travelData>purposeOfTravel}"
                                        />
<Text
    text="{= ${travelData>Approvedstatus} === 'approved' ? 'Approved' :
                 ${travelData>Approvedstatus} === 'rejected' ? 'Rejected' : 'Not reviewed'}"
    class="{= ${travelData>Approvedstatus} === 'approved' ? 'approvedText' :
                  ${travelData>Approvedstatus} === 'rejected' ? 'rejectedText' : 'notReviewedText'}"
/>


                                       
                                        <Button
                                            icon="sap-icon://navigation-right-arrow"
                                            type="Transparent"
                                            press="onForwardArrowPress"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </VBox>
                </VBox>
            </VBox>
        </content>
    </Page>
</mvc:View>
