/* Enter your custom styles here */
.whiteRoundedBox {
    background-color: white;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .transparentTable {
    background-color: transparent !important;
    border: none !important;
  }
  
  .transparentTable .sapMListTblCell {
    background-color: transparent !important;
  }

   
.sapMTextBold {
    font-weight: bold;
    font-size: 1.5rem;
}

  .roundedWhiteBox {
    background-color: white !important; /* white background */
    border-radius: 12px; /* curved corners */
    padding: 1rem; /* inner spacing */
    border: 1px solid #ddd; /* optional subtle border */
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1); /* optional shadow for elevation */
}

.rowSpacing {
    margin-bottom: 15px;   /* adds spacing between rows */
    border-bottom: 1px solid #e0e0e0; /* optional: subtle separator */
}

.approvedText {
  color: green;
  font-weight: bold;
}
.rejectedText {
  color: red;
  font-weight: bold;
}
.notReviewedText {
  color: gray;
}

.myDialogContent {
    padding: 3rem; /* or 16px */
}

.myDialogContentPadding {
  padding: 16px; /* Adjust as needed */
  box-sizing: border-box;
}

/* Optional: spacing between controls inside the VBox */
.myDialogContentPadding .sapMFlexItem {
  margin-bottom: 12px;
}




  
  